<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Media and Graphics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        canvas {
            border: 2px solid black;
            margin: 20px 0;
            display: block;
            background-color: #ffffff;
        }

        svg {
            border: 2px solid black;
            margin: 20px 0;
            display: block;
        }


        .svg-row {
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>

    <!-- Audio Section -->
    <audio controls>
        <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
    </audio>

    <br>
    <br>
    <br>
    <br>
    

    <!-- Video Section -->
    <video width="500" height="400" autoplay muted loop>
        <source src="file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    </video>

    <!--svg-->
    <div>
        <h2> Shapes using SVG </h2>
        <div class="svg-row">
            <!-- Rectangle -->
            <svg width="100" height="100">
                <rect x="10" y="10" width="80" height="80" fill="#4CAF50" stroke="#000" stroke-width="2" />
            </svg>

            <!-- Circle -->
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" fill="#FF5733" stroke="#000" stroke-width="2" />
            </svg>

            <!-- Triangle -->
            <svg width="100" height="100">
                <polygon points="10,90 50,10 90,90" fill="#FFD700" stroke="#000" stroke-width="2" />
            </svg>
        </div>
    </div>



    <!--canvas-->
    <div>
        <h2>Shapes using Canvas</h2>
        <canvas id="myCanvas" width="400" height="200"></canvas>
    </div>

    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        // "Front-end" in pink
        ctx.font = "bold 60px Arial ";
        ctx.fillStyle = "blue";
        ctx.textAlign = "center";
        ctx.fillText("Web", canvas.width / 2, 90);

        // "Is Awesome" in black
        ctx.font = "bold 40px Arial";
        ctx.fillStyle = "blue";
        ctx.fillText("Devloper", canvas.width / 2, 140);
    </script>


</body>

</html>