<!DOCTYPE html>
<html>
<head>


</head>

<style>
	
	.header{
		width:100%;
		height:60px;
		background-color:red;
		float:left;
	}
	
	.navbar{
		width:100%;
		height:40px;
		background-color:darkGray;
		float:left;
	}
	
	.sidebar{
		width:15%;
		height:500px;
		background-color:rgb(4, 0, 255);
		float:left;
	}
	
	.mainbar{
		width:70%;
		height:500px;
		background-color:orange;
		float:left;
	}
	
	p{
		text-align:center;
		color:white;
		font-weight:bold;
	}
	
	.footer{
		width:100%;
		height:200px;
		background-color:black;
		color:white;
		float:left;
	}
	
	.footerbox{
		width:25%;
		float:left;
	}
	
</style>

<body>
	
	<div class="header">
		<p> Header</p>
	</div>
	
	<div class="navbar">
		<p> Navabar</p>
	</div>
	
	<div class="sidebar">
		<p> Sidebar Left</p>
	</div>
	
	<div class="mainbar">
		<p> Mainbar</p>
	</div>
	
	<div class="sidebar">
		<p> Sidebar Right</p>
	</div>
	
	<div class="footer">
		<div class="footerbox">
			<p> Footer 1</p>
		</div>
		<div class="footerbox">
			<p> Footer 2</p>
		</div>
		<div class="footerbox">
			<p> Footer 3</p>
		</div>
		<div class="footerbox">
			<p> Footer 4</p>
		</div>
	</div>
	
</body>
</html>
